
<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Contact Us</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-4bw+/aepP/YC94hEpVNVgiZdgIC5+VKNBQNGCHeKRQN+PtmoHDEXuppvnDJzQIu9" crossorigin="anonymous">
    <style>
      body {
        background-image:url('https://www.chetu.com/img/blogs/sliderbg/healthcare-graphic.jpg') ;
        
        background-size: cover;
        background-repeat: no-repeat;
        background-attachment: fixed;
        background-position: center;
        background-color: blue;
        background-color: #f8f9fa;
        color:white;
      }
      h4 {
        margin-top: 30px;
        margin-bottom: 15px;
        color: indigo;
      }
      p {
        margin-bottom: 20px;
      }
      .container {
        
        border-radius: 8px;
        box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
        padding: 30px;
      }
      .contact-info p {
        margin-bottom: 10px;
        line-height: 1.6;
      }
      .contact-info b {
        color: white;
      }
    </style>
  </head>
  <body>
    <div class="container my-4 mt-4">
      <h4>Contact Us</h4>
      <p>Have questions or need assistance? We're here to help!</p>

      <h4>Get in Touch</h4>
      <p>Feel free to reach out to us via email or through the contact form below. We value your feedback and are committed to providing you with the best possible experience.</p>

      <div class="contact-info">
        <p><b>Email:</b> chshristy19@gmail.com</p>
        <p><b>Phone:</b> 9457018918</p>
       
      </div>

      <h4>Stay Connected</h4>
      <p>Stay up-to-date with the latest news, updates, and health tips by following us on social media. Connect with us on Facebook or Instagram to join our growing community.</p>

      <h4>Location</h4>
      <p>DEHRADUN, UTTARAKHAND, INDIA</p>
    </div>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-HwwvtgBNo3bZJJLYd8oVXjrBZt8cqVSpeBNS5n7C8IVInixGAoxmnlMuBnhbgrkm" crossorigin="anonymous"></script>
  </body>
</html>
